<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="refactorDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refactorDojo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-bN-vXm">
                                <rect key="frame" x="0.0" y="120" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-hL-YyX">
                                <rect key="frame" x="37" y="323.5" width="300" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.70980392160000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tsg-KU-ojZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="h5L-P3-ynz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2It-Uw-yf8" kind="popoverPresentation" popoverAnchorView="TF8-hL-YyX" id="8qw-03-cp3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-WA-pHc">
                                <rect key="frame" x="37" y="378.5" width="300" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.70980392160000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UW2-UA-lhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="CHOOSE YOUR DESTINY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6O3-kp-oeU" kind="show" id="sx4-gj-7Qn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gB-bN-vXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FlI-tb-XvH"/>
                            <constraint firstItem="2gB-bN-vXm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HjZ-xd-AhX"/>
                            <constraint firstItem="TF8-hL-YyX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JD5-tS-5RD"/>
                            <constraint firstItem="2gB-bN-vXm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Jii-z1-Ibo"/>
                            <constraint firstItem="1qr-WA-pHc" firstAttribute="width" secondItem="TF8-hL-YyX" secondAttribute="width" id="SJL-0r-hga"/>
                            <constraint firstItem="TF8-hL-YyX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="Wxj-ak-Cyh"/>
                            <constraint firstItem="1qr-WA-pHc" firstAttribute="top" secondItem="TF8-hL-YyX" secondAttribute="bottom" constant="15" id="ksH-aE-Hbq"/>
                            <constraint firstItem="1qr-WA-pHc" firstAttribute="centerX" secondItem="TF8-hL-YyX" secondAttribute="centerX" id="kzc-zY-j1f"/>
                            <constraint firstItem="TF8-hL-YyX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uHI-o4-TcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Destiny ListTVC-->
        <scene sceneID="96u-yJ-WtT">
            <objects>
                <tableViewController id="HBw-2p-m9u" customClass="DestinyListTVC" customModule="refactorDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FSN-07-88l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k04-fF-mHY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k04-fF-mHY" id="L3o-Hg-uE0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HBw-2p-m9u" id="6Po-Hi-gPG"/>
                            <outlet property="delegate" destination="HBw-2p-m9u" id="8OM-QA-LLD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QGV-ld-r1a"/>
                    <connections>
                        <segue destination="zvw-bh-f0u" kind="show" identifier="showDevTopicsSegue" id="dzr-ua-0MX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PA-UI-UVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="133.5832083958021"/>
        </scene>
        <!--Dev TopicsTVC-->
        <scene sceneID="2c6-4l-EYf">
            <objects>
                <tableViewController id="zvw-bh-f0u" customClass="DevTopicsTVC" customModule="refactorDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kKN-2L-RRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fya-O7-HgN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fya-O7-HgN" id="uz2-P6-ndr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvw-bh-f0u" id="ZOn-n0-t9X"/>
                            <outlet property="delegate" destination="zvw-bh-f0u" id="YHi-mQ-MmY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnS-xs-15u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Account SignupVC-->
        <scene sceneID="Mzi-hG-M2Q">
            <objects>
                <viewController id="2It-Uw-yf8" customClass="AccountSignupVC" customModule="refactorDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFy-UG-KnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-dj-HzQ">
                                <rect key="frame" x="9" y="176" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="net-GB-mDK">
                                <rect key="frame" x="9" y="261" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-OR-b4u">
                                <rect key="frame" x="0.0" y="17" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ORQ-eu-40m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <state key="normal" image="icon-grey-chev-up"/>
                                <connections>
                                    <action selector="backButtonPress:" destination="2It-Uw-yf8" eventType="touchUpInside" id="Ds4-ag-AJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fKW-OR-b4u" firstAttribute="centerX" secondItem="Ax4-NF-LJJ" secondAttribute="centerX" id="355-AX-2km"/>
                            <constraint firstItem="Ax4-NF-LJJ" firstAttribute="top" secondItem="fKW-OR-b4u" secondAttribute="top" constant="3" id="Ylv-P4-F8X"/>
                            <constraint firstItem="fKW-OR-b4u" firstAttribute="width" secondItem="qFy-UG-KnF" secondAttribute="width" id="rRN-Xg-CRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ax4-NF-LJJ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fKW-OR-b4u" id="wmv-Dw-0HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8J-T9-bFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fz9-TL-K9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6O3-kp-oeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3T6-Lw-6dN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBw-2p-m9u" kind="relationship" relationship="rootViewController" id="IvS-DM-Zzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62A-eh-9LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-grey-chev-up" width="54" height="36"/>
    </resources>
</document>
