<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6O3-kp-oeU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingVC" customModule="refactorDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refactorDojo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-bN-vXm">
                                <rect key="frame" x="0.0" y="100" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-hL-YyX">
                                <rect key="frame" x="37" y="281.5" width="300" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.70980392160000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tsg-KU-ojZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="h5L-P3-ynz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2It-Uw-yf8" kind="popoverPresentation" identifier="showSignupSegue" popoverAnchorView="TF8-hL-YyX" id="8qw-03-cp3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-WA-pHc">
                                <rect key="frame" x="37" y="336.5" width="300" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.70980392160000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UW2-UA-lhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="CHOOSE YOUR DESTINY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HBw-2p-m9u" kind="show" identifier="chooseDestinySegue" id="69k-bD-2j2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gB-bN-vXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FlI-tb-XvH"/>
                            <constraint firstItem="2gB-bN-vXm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HjZ-xd-AhX"/>
                            <constraint firstItem="TF8-hL-YyX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JD5-tS-5RD"/>
                            <constraint firstItem="2gB-bN-vXm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Jii-z1-Ibo"/>
                            <constraint firstItem="1qr-WA-pHc" firstAttribute="width" secondItem="TF8-hL-YyX" secondAttribute="width" id="SJL-0r-hga"/>
                            <constraint firstItem="TF8-hL-YyX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="Wxj-ak-Cyh"/>
                            <constraint firstItem="1qr-WA-pHc" firstAttribute="top" secondItem="TF8-hL-YyX" secondAttribute="bottom" constant="15" id="ksH-aE-Hbq"/>
                            <constraint firstItem="1qr-WA-pHc" firstAttribute="centerX" secondItem="TF8-hL-YyX" secondAttribute="centerX" id="kzc-zY-j1f"/>
                            <constraint firstItem="TF8-hL-YyX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uHI-o4-TcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="16K-h7-BwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Destiny ListTVC-->
        <scene sceneID="96u-yJ-WtT">
            <objects>
                <tableViewController id="HBw-2p-m9u" customClass="DestinyListTVC" customModule="refactorDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FSN-07-88l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="k04-fF-mHY" customClass="TopicCell" customModule="refactorDojo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k04-fF-mHY" id="L3o-Hg-uE0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HBw-2p-m9u" id="6Po-Hi-gPG"/>
                            <outlet property="delegate" destination="HBw-2p-m9u" id="8OM-QA-LLD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QGV-ld-r1a"/>
                    <connections>
                        <segue destination="zvw-bh-f0u" kind="show" identifier="showDevTopicsSegue" id="dzr-ua-0MX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PA-UI-UVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="134"/>
        </scene>
        <!--Dev TopicsTVC-->
        <scene sceneID="2c6-4l-EYf">
            <objects>
                <tableViewController id="zvw-bh-f0u" customClass="DevTopicsTVC" customModule="refactorDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kKN-2L-RRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTest" id="34P-hR-et0">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34P-hR-et0" id="OhZ-3Q-pk2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zvw-bh-f0u" id="ZOn-n0-t9X"/>
                            <outlet property="delegate" destination="zvw-bh-f0u" id="YHi-mQ-MmY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gM9-pf-zVd" kind="show" identifier="whoYouGotSegue" id="AfP-or-aYB"/>
                        <segue destination="xec-ig-V1D" kind="show" identifier="whoYouGotTestSegue" id="YFH-If-fTI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnS-xs-15u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tLc-Ri-SYW">
            <objects>
                <viewController id="xec-ig-V1D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kI0-O1-03X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Test Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-Vs-9mb">
                                <rect key="frame" x="0.0" y="221.5" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="r5x-Wd-Gjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEY-Vs-9mb" firstAttribute="width" secondItem="kI0-O1-03X" secondAttribute="width" id="Atl-au-HdU"/>
                            <constraint firstItem="QEY-Vs-9mb" firstAttribute="centerY" secondItem="yLy-uh-Vnx" secondAttribute="centerY" id="uL4-WC-Xrg"/>
                            <constraint firstItem="QEY-Vs-9mb" firstAttribute="centerX" secondItem="yLy-uh-Vnx" secondAttribute="centerX" id="w1j-Vh-4HX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLy-uh-Vnx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAO-r3-TVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="134"/>
        </scene>
        <!--Who's the Goat?-->
        <scene sceneID="2MP-k5-1DV">
            <objects>
                <viewController title="Who's the Goat?" id="gM9-pf-zVd" customClass="whosGoatVC" customModule="refactorDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmw-6f-uEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mj_and_lbj" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-kP-AbR" userLabel="bgImg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5If-3W-epM" userLabel="WHO YOU GOT?">
                                <rect key="frame" x="37.5" y="513" width="300" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.70980392160000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E0x-Ci-r5a"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Zrz-d7-KJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="WHO YOU GOT?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KQ5-nE-fOY" kind="popoverPresentation" popoverAnchorView="5If-3W-epM" id="qFm-YF-aFR">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-pH-ZEw">
                                <rect key="frame" x="10" y="389" width="355" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="te1-4U-W5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-Fi-xi0">
                                <rect key="frame" x="10" y="106" width="355" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="DlZ-rY-TZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSD-Fi-xi0" firstAttribute="width" secondItem="kW7-pH-ZEw" secondAttribute="width" id="7qN-Tn-X3g"/>
                            <constraint firstItem="5If-3W-epM" firstAttribute="centerX" secondItem="4J7-0h-iY2" secondAttribute="centerX" id="7qP-FG-r0j"/>
                            <constraint firstItem="5If-3W-epM" firstAttribute="top" secondItem="kW7-pH-ZEw" secondAttribute="bottom" constant="50" id="7rI-Ul-gY4"/>
                            <constraint firstItem="Cbo-kP-AbR" firstAttribute="leading" secondItem="4J7-0h-iY2" secondAttribute="leading" id="GkA-Ca-KPv"/>
                            <constraint firstItem="Cbo-kP-AbR" firstAttribute="bottom" secondItem="Qmw-6f-uEQ" secondAttribute="bottom" id="SHk-ac-9BF"/>
                            <constraint firstItem="5If-3W-epM" firstAttribute="width" secondItem="Qmw-6f-uEQ" secondAttribute="width" priority="750" constant="-30" id="TiE-sV-CUO"/>
                            <constraint firstItem="kW7-pH-ZEw" firstAttribute="width" secondItem="Qmw-6f-uEQ" secondAttribute="width" constant="-20" id="UwK-zm-8bH"/>
                            <constraint firstItem="4J7-0h-iY2" firstAttribute="bottom" secondItem="5If-3W-epM" secondAttribute="bottom" constant="50" id="ao8-si-pz1"/>
                            <constraint firstItem="kW7-pH-ZEw" firstAttribute="centerX" secondItem="4J7-0h-iY2" secondAttribute="centerX" id="biR-kh-OpA"/>
                            <constraint firstItem="fSD-Fi-xi0" firstAttribute="top" secondItem="4J7-0h-iY2" secondAttribute="top" constant="106" id="dKw-xR-ViB"/>
                            <constraint firstItem="fSD-Fi-xi0" firstAttribute="centerX" secondItem="kW7-pH-ZEw" secondAttribute="centerX" id="fAS-gv-Mzg"/>
                            <constraint firstItem="Cbo-kP-AbR" firstAttribute="top" secondItem="Qmw-6f-uEQ" secondAttribute="top" id="k4s-We-Qt5"/>
                            <constraint firstItem="Cbo-kP-AbR" firstAttribute="width" secondItem="Qmw-6f-uEQ" secondAttribute="width" id="nI9-9p-WZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4J7-0h-iY2"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Cbo-kP-AbR" id="os6-qt-KuR"/>
                        <outlet property="lbjText" destination="fSD-Fi-xi0" id="cFI-AJ-Mxr"/>
                        <outlet property="mjText" destination="kW7-pH-ZEw" id="aqg-bN-RUk"/>
                        <outlet property="pickGoatBtn" destination="5If-3W-epM" id="692-Xd-Q09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y35-xz-MCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="906"/>
        </scene>
        <!--Choose Your GoatVC-->
        <scene sceneID="z1i-eo-KCD">
            <objects>
                <viewController id="KQ5-nE-fOY" customClass="chooseYourGoatVC" customModule="refactorDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgf-d6-cwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose-goat-bg" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-i6-Zkd" userLabel="Bg Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-oR-SN2" userLabel="Close Btn">
                                <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W8x-4m-u6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <state key="normal" image="icon-grey-chev-up"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="KQ5-nE-fOY" eventType="touchUpInside" id="caY-Xq-2pR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-1L-wFN" customClass="goatOptionView" customModule="refactorDojo" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="76" width="260" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VFP-1L-wFN" secondAttribute="height" multiplier="1:1" id="s97-JI-xp2"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="wjz-YK-z2X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k76-BQ-TEg" userLabel="Spacer View">
                                <rect key="frame" x="0.0" y="336" width="375" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fJx-8i-8I8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-Zk-D6H" customClass="goatOptionView" customModule="refactorDojo" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="351" width="260" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dQq-Zk-D6H" secondAttribute="height" multiplier="1:1" id="foM-Uw-og1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="bgImage" value="lbj_dunk"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="LBJ"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xd6-oR-SN2" firstAttribute="top" secondItem="i8Z-07-NBA" secondAttribute="top" constant="10" id="1L2-Ae-rVS"/>
                            <constraint firstItem="k76-BQ-TEg" firstAttribute="top" secondItem="VFP-1L-wFN" secondAttribute="bottom" id="1zv-Lv-Z99"/>
                            <constraint firstItem="VFP-1L-wFN" firstAttribute="width" secondItem="Kgf-d6-cwU" secondAttribute="width" priority="750" id="4BZ-2N-NLB"/>
                            <constraint firstItem="Xd6-oR-SN2" firstAttribute="width" secondItem="Kgf-d6-cwU" secondAttribute="width" id="9n5-AP-Azm"/>
                            <constraint firstItem="k76-BQ-TEg" firstAttribute="centerY" secondItem="i8Z-07-NBA" secondAttribute="centerY" id="D1m-SR-cGX"/>
                            <constraint firstItem="dQq-Zk-D6H" firstAttribute="centerX" secondItem="VFP-1L-wFN" secondAttribute="centerX" id="NAW-FY-jw0"/>
                            <constraint firstItem="VFP-1L-wFN" firstAttribute="centerX" secondItem="i8Z-07-NBA" secondAttribute="centerX" id="QRs-gA-9fY"/>
                            <constraint firstItem="Xd6-oR-SN2" firstAttribute="centerX" secondItem="i8Z-07-NBA" secondAttribute="centerX" id="UTp-CH-MuP"/>
                            <constraint firstItem="rn2-i6-Zkd" firstAttribute="top" secondItem="Kgf-d6-cwU" secondAttribute="top" id="Z0h-ns-IjW"/>
                            <constraint firstItem="k76-BQ-TEg" firstAttribute="centerX" secondItem="i8Z-07-NBA" secondAttribute="centerX" id="Zqu-aq-Ipq"/>
                            <constraint firstItem="dQq-Zk-D6H" firstAttribute="width" secondItem="VFP-1L-wFN" secondAttribute="width" id="a0E-LC-vIr"/>
                            <constraint firstItem="rn2-i6-Zkd" firstAttribute="bottom" secondItem="Kgf-d6-cwU" secondAttribute="bottom" id="drR-4R-2pH"/>
                            <constraint firstItem="k76-BQ-TEg" firstAttribute="width" secondItem="Kgf-d6-cwU" secondAttribute="width" id="jsp-dG-Whw"/>
                            <constraint firstItem="dQq-Zk-D6H" firstAttribute="top" secondItem="k76-BQ-TEg" secondAttribute="bottom" id="rJf-qc-zlv"/>
                            <constraint firstItem="rn2-i6-Zkd" firstAttribute="trailing" secondItem="i8Z-07-NBA" secondAttribute="trailing" id="sLs-Gn-k1l"/>
                            <constraint firstItem="rn2-i6-Zkd" firstAttribute="leading" secondItem="i8Z-07-NBA" secondAttribute="leading" id="xCf-MQ-ADQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8Z-07-NBA"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="Xd6-oR-SN2" id="DOc-LX-JoK"/>
                        <outlet property="lbjOption" destination="dQq-Zk-D6H" id="RC6-St-FZ7"/>
                        <outlet property="mjOption" destination="VFP-1L-wFN" id="cWX-SI-NLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHo-vs-U5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="1678"/>
        </scene>
        <!--Account SignupVC-->
        <scene sceneID="Mzi-hG-M2Q">
            <objects>
                <viewController id="2It-Uw-yf8" customClass="AccountSignupVC" customModule="refactorDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFy-UG-KnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-dj-HzQ">
                                <rect key="frame" x="37.5" y="176" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GyE-ct-bnq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="HaI-lL-20f"/>
                                </constraints>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="net-GB-mDK">
                                <rect key="frame" x="37.5" y="251" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-OR-b4u">
                                <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ORQ-eu-40m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <state key="normal" image="icon-grey-chev-up"/>
                                <connections>
                                    <action selector="backButtonPress:" destination="2It-Uw-yf8" eventType="touchUpInside" id="Ds4-ag-AJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-po-ndE">
                                <rect key="frame" x="37.5" y="366" width="300" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.70980392160000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eIQ-zo-L3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="2It-Uw-yf8" eventType="touchUpInside" id="9Ij-FA-wWd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wax on, wax off :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-v1-ZXH">
                                <rect key="frame" x="38" y="444" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fKW-OR-b4u" firstAttribute="centerX" secondItem="Ax4-NF-LJJ" secondAttribute="centerX" id="355-AX-2km"/>
                            <constraint firstItem="qdb-dj-HzQ" firstAttribute="width" secondItem="qFy-UG-KnF" secondAttribute="width" priority="750" id="8Zc-nY-Kjh"/>
                            <constraint firstItem="qdb-dj-HzQ" firstAttribute="centerX" secondItem="fKW-OR-b4u" secondAttribute="centerX" id="ASR-qP-c7J"/>
                            <constraint firstItem="NcE-v1-ZXH" firstAttribute="top" secondItem="ZXD-po-ndE" secondAttribute="bottom" constant="38" id="QmP-1n-W8A"/>
                            <constraint firstItem="qdb-dj-HzQ" firstAttribute="leading" secondItem="ZXD-po-ndE" secondAttribute="leading" id="RDO-S9-NT6"/>
                            <constraint firstItem="NcE-v1-ZXH" firstAttribute="width" secondItem="ZXD-po-ndE" secondAttribute="width" id="RsS-a8-SMo"/>
                            <constraint firstItem="qdb-dj-HzQ" firstAttribute="trailing" secondItem="net-GB-mDK" secondAttribute="trailing" id="TNG-K5-Ha7"/>
                            <constraint firstItem="qdb-dj-HzQ" firstAttribute="trailing" secondItem="ZXD-po-ndE" secondAttribute="trailing" id="TXd-6j-P7S"/>
                            <constraint firstItem="Ax4-NF-LJJ" firstAttribute="top" secondItem="fKW-OR-b4u" secondAttribute="top" constant="-10" id="Ylv-P4-F8X"/>
                            <constraint firstItem="net-GB-mDK" firstAttribute="top" secondItem="qdb-dj-HzQ" secondAttribute="bottom" constant="35" id="b20-lj-eDp"/>
                            <constraint firstItem="net-GB-mDK" firstAttribute="height" secondItem="qdb-dj-HzQ" secondAttribute="height" id="dQk-Ov-2H2"/>
                            <constraint firstItem="ZXD-po-ndE" firstAttribute="top" secondItem="net-GB-mDK" secondAttribute="bottom" constant="75" id="kFa-9j-vTq"/>
                            <constraint firstItem="fKW-OR-b4u" firstAttribute="width" secondItem="qFy-UG-KnF" secondAttribute="width" id="rRN-Xg-CRG"/>
                            <constraint firstItem="qdb-dj-HzQ" firstAttribute="top" secondItem="qFy-UG-KnF" secondAttribute="top" constant="176" id="seN-NJ-2sM"/>
                            <constraint firstItem="qdb-dj-HzQ" firstAttribute="leading" secondItem="net-GB-mDK" secondAttribute="leading" id="xQ3-ZA-Lsf"/>
                            <constraint firstItem="NcE-v1-ZXH" firstAttribute="centerX" secondItem="ZXD-po-ndE" secondAttribute="centerX" id="yrY-Qh-Rm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ax4-NF-LJJ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fKW-OR-b4u" id="wmv-Dw-0HU"/>
                        <outlet property="emailTextField" destination="qdb-dj-HzQ" id="dVm-Pg-5jX"/>
                        <outlet property="feedbackLabel" destination="NcE-v1-ZXH" id="hMJ-mq-PhA"/>
                        <outlet property="passwordTextField" destination="net-GB-mDK" id="6tJ-ft-mkv"/>
                        <outlet property="signUpBtn" destination="ZXD-po-ndE" id="3mO-Bq-qHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8J-T9-bFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="906.29685157421295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fz9-TL-K9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6O3-kp-oeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3T6-Lw-6dN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.050980392159999999" green="0.70980392160000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gux-U2-J8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62A-eh-9LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="choose-goat-bg" width="812" height="812"/>
        <image name="icon-grey-chev-up" width="54" height="36"/>
        <image name="lbj_dunk" width="600" height="599"/>
        <image name="mj_and_lbj" width="734" height="838"/>
    </resources>
</document>
